<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./style.css">
    <script src="https://cdn.jsdelivr.net/npm/typed.js@2.0.12"></script>
</head>
<body>
    <header>
        
        <img src="./Images/423454290_921073932761886_8431974863904260314_n.png" id="logo">
        <nav>
            <ul>
                <li><a href="#miss">Mission</a></li>
                <li><a href="#fea">Features</a></li>
                <li><a href="#add">Locations</a></li>
            </ul>
        </nav>
    </header>
    
    <main>
        <div class="banner" id="miss">
            <div class="banner-content">
            <h2>Our Mission</h2>
            <h4> <span class="typing"> Transforming lives with innovative and accessible AI solutions
</span></h4>
            </div>
        </div>
      
        
        <div class="tea-product" id="fea">
            <div class="tea-content">
                <h2>Cutesy</h2>
                <h3>Performance Spectrum</h3>
            </div>
           
            <div class="tea-name">
                <div class="line1">
                <figure class="tea-items">
                    <img src="./Images/Screenshot 2024-02-21 151144.png">
                    <figcaption><h4>Interactive Learnings</h4></figcaption>
                </figure>
                <figure class="tea-items">
                    <img src="./Images/Screenshot 2024-02-21 151205.png">
                    <figcaption>
                        <h4>Virtual Reality Experiences</h4>
                    </figcaption>
                </figure>
                <figure class="tea-items">
                    <img src="./Images/Screenshot 2024-02-21 150327.png">
                    <figcaption>
                        <h4>Multi-Language Support</h4>
                    </figcaption>
                </figure>
                </div>

                <div class="line2">
                <figure class="tea-items">
                    <img src="./Images/Screenshot 2024-02-21 150618.png">
                    <figcaption>
                        <h4>Parental Engagement App</h4>
                    </figcaption>
                </figure>
                <figure class="tea-items">
                    <img src="./Images/Screenshot 2024-02-21 150811.png">
                    <figcaption>
                        <h4>Emotional Intelligence Integration</h4>
                    </figcaption>
                </figure>
                <figure class="tea-items">
                    <img src="./Images/Screenshot 2024-02-21 151000.png">
                    <figcaption>
                        <h4>Health Monitoring and Wellness Support</h4>
                    </figcaption>
                </figure>
                </div>
            </div>        
        </div>
        <div class="location">
            <div class="location-content">
                <h2>Locations</h2>
            </div>

            <div class="address" id="add">
                <div class="address-box">
                    <h3>Downtown</h3>
                    <p>384 West 4th St<br><br><br>
                       Suite 108<br><br><br>
                       Portland, Maine
                    </p>
                </div>

                <div class="address-box">
                    <h3>East Bayside</h3>
                    <p>
                        3433 Phisherman's Avenue<br><br><br>
                        (Northwest Corner)<br><br><br>
                        Portland, Maine
                    </p>
                </div>

                <div class="address-box">
                    <h3>Oakdale</h3>
                    <p>
                        515 Crescent Avenue<br><br><br>
                        Second Floor<br><br><br>
                        Portland, Maine
                    </p>
                </div>
            </div>
        </div>
        <div class="contact">
            <div class="contact-name">
                <h2>The New Ages</h2>
            </div>
            <div class="detail">
                <h5>contact@newages.com</h5>
                <h4>917-555-8904</h4>
            </div>
        </div>
        
    </main>
<footer>
    <h5>copyright The Tea Cozy 2017</h5>
</footer>
<script>
    var typingEffect = new Typed(".typing", {
        strings: ["Tranforming lives with innovative and accessible AI solutions", " Empowering Tomorrow, Today: New Ages AI - Where Innovation Shapes Ease.", "Tranforming lives with innovative and accessible AI solutions"],
        loop: true,
        typeSpeed: 60,
        backSpeed: 60,
        backDelay: 30
    })
</script>
</body>
</html>